SERVER_PORT=8080

# Database Configuration
DATABASE_URL=jdbc:mysql://localhost:3306/the_secure_note
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT Configuration
JWT_SECRET=256_BYTE_SECRET_KEY
JWT_EXPIRATION=600000

