spring.application.name=TheSecureNote

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://tsn-db.cxis0uek4v0i.ap-south-1.rds.amazonaws.com:3306/the_secure_note
spring.datasource.username=root
spring.datasource.password=tsndbroot3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret = f1b0c79c3d5bbab4bcbf9100abaaf23f8069d6e54e0c0d91be966141c0a75e4a
jwt.expiration = 60000